# Step 1
* clone the repository https://kowtha@bitbucket.org/kowtha/fruitmania-dev.git
```
    git clone https://kowtha@bitbucket.org/kowtha/fruitmania-dev.git dev
```

# Step 2
* Install Nodejs in th machine and run the following commands


# Step 3
* Run the following shell file

# Step 7
Open http://localhost:5000 in browser


```
    #command set
    npm i
    npm run build
    npm i -g serve
    serve -s build
```